\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acro@print@list
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Literature Survey}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Skin detection algorithm}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Development}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Filtering}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contours and fingertip detection}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gesture recognition and command execution}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Description}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class Diagram}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code Overview}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Class frame:\\}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Variables:\\}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Functions:\\}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Class region:\\}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Variables:\\}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Major Functions:\\\\}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Class gesture:\\}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Class Hand:\\}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Class Command: \\}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screenshots}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of regions are shown to show our hand}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection of skin colour}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection of fingertips of hand}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swipping hand to right}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Swipping hand to left}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tilting hand to right}}{12}{figure.7}}
\citation{*}
\bibdata{helpers/bibliography}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tilting hand to left}}{13}{figure.8}}
